{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "lint": "node -e \"console.log('API lint configuration pending')\"",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test": "node -e \"console.log('No tests configured for api yet')\""
  },
  "dependencies": {
    "@demo-facturator/database": "workspace:*",
    "@demo-facturator/shared": "workspace:*",
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "@nestjs/platform-express": "^11.0.11",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "drizzle-orm": "^0.44.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.5",
    "@types/express": "^5.0.1",
    "@types/node": "^20",
    "typescript": "^5.8.2"
  }
}
